# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/config/: WebSecurityConfig.java
src/main/java/ru/job4j/controller/: RegistrationController.java  URLController.java
src/main/java/ru/job4j/dto/: SiteDTO.java  StatisticDTO.java  UrlDTO.java  UserDTO.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/handler/: ValidationControllerAdvise.java
src/main/java/ru/job4j/model/: Registration.java  URL.java
src/main/java/ru/job4j/repository/: RegistrationRepository.java  UrlRepository.java
src/main/java/ru/job4j/service/: RegistrationService.java  UrlService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
